<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- SIDEBAR -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/appDarkest"
        android:elevation="7dp">
        <ListView
            android:id="@+id/feedback_itemsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/appDark"
            android:elevation="7dp">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:background="@drawable/whiteCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="4dp"
                    android:elevation="4dp" />
                <ImageView
                    android:src="@drawable/Icon"
                    android:id="@+id/feedback_icon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:elevation="4dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3">
                <TextView
                    android:text="Feedback for..."
                    android:id="@+id/feedback_tease"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />
                <TextView
                    android:text="Some sort of activity"
                    android:id="@+id/feedback_title"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:textSize="30sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white" />
                <TextView
                    android:text="Completed on 11/11/11"
                    android:id="@+id/feedback_completionDate"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:padding="10dp"
            android:background="@color/appMain" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/feedback_feedbackList" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>