<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- TITLE SCREEN LAYOUT  -->
    <RelativeLayout
        android:id="@+id/scenarioTitleLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
        <TextView
            android:text="Getting the bus to the train station"
            android:layout_width="match_parent"
            android:id="@+id/scenarioTitle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingTop="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <TextView
            android:text="Created by Dan Richardson"
            android:layout_width="match_parent"
            android:id="@+id/scenarioAuthor"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/scenarioTitle"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp" />
        <Button
            android:id="@+id/scenarioStartBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/recordButton"
            android:gravity="center_vertical|center_horizontal"
            android:text="Start!"
            android:textColor="#fff"
            android:layout_below="@id/scenarioAuthor"
            android:layout_centerHorizontal="true"
            android:textSize="17sp" />
    </RelativeLayout>
<!-- EVENT LAYOUT  -->
    <RelativeLayout
        android:id="@+id/scenarioEventLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
    <!-- TODO make this a mini fragment to allow for video instead -->
        <ImageView
            android:src="@drawable/driver"
            android:id="@+id/scenarioImage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="50dp" />
        <TextView
            android:text="This is a text entry! There are many others like it, but this one is mine."
            android:layout_alignParentRight="true"
            android:layout_width="500dp"
            android:id="@+id/scenarioText"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />
        <View
            android:layout_below="@id/scenarioText"
            android:id="@+id/scenarioBreaker"
            android:layout_width="500dp"
            android:layout_height="2dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:background="@color/darkBlue"
            android:paddingBottom="12dp" />
        <TextView
            android:text="This is the prompt - try to read is as carefully as possible."
            android:layout_alignParentRight="true"
            android:id="@+id/scenarioPrompt"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/scenarioBreaker"
            android:textSize="18sp"
            android:layout_width="500dp"
            android:layout_marginRight="30dp"
            android:paddingTop="12dp" />
        <Button
            android:id="@+id/scenarioProgressBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/recordButton"
            android:gravity="center_vertical|center_horizontal"
            android:text="Begin Recording!"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="190dp"
            android:layout_marginBottom="20dp"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>