<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- TITLE SCREEN LAYOUT  -->
    <RelativeLayout
        android:id="@+id/scenarioTitleLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/scenarioIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:text="Getting the bus to the train station"
            android:layout_width="match_parent"
            android:id="@+id/scenarioTitle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_below="@id/scenarioIcon"
            android:layout_height="wrap_content"
            android:textSize="35sp" />
        <TextView
            android:text="Created by Dan Richardson"
            android:layout_width="match_parent"
            android:id="@+id/scenarioAuthor"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/scenarioTitle"
            android:textSize="17sp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp" />
        <Button
            android:id="@+id/scenarioStartBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/recordButton"
            android:gravity="center_vertical|center_horizontal"
            android:text="Start!"
            android:textColor="#fff"
            android:layout_below="@id/scenarioAuthor"
            android:layout_centerHorizontal="true"
            android:textSize="22sp" />
    </RelativeLayout>
<!-- EVENT LAYOUT  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/scenarioEventLayout"
        android:visibility="gone">
    <!-- TODO make this a mini fragment to allow for video instead -->
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/scenarioImage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:text="This is a text entry! There are many others like it, but this one is mine."
                android:layout_alignParentRight="true"
                android:layout_width="fill_parent"
                android:id="@+id/scenarioText"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="20dp" />
            <View
                android:layout_below="@id/scenarioText"
                android:id="@+id/scenarioBreaker"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:background="@color/darkBlue"
                android:paddingBottom="12dp" />
            <TextView
                android:text="This is the prompt - try to read is as carefully as possible."
                android:layout_alignParentRight="true"
                android:id="@+id/scenarioPrompt"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"
                android:layout_below="@id/scenarioBreaker"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_width="fill_parent"
                android:layout_margin="20dp"
                android:paddingTop="12dp" />
            <Button
                android:id="@+id/scenarioProgressBtn"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/recordButton"
                android:gravity="center_vertical|center_horizontal"
                android:text="Begin Recording!"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>