<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="170dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/resultCard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appDull"
            android:text="contact det"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp">
                <TextView
                    android:id="@+id/resultCard_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/resultCard_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_below="@id/resultCard_caption"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/resultCard_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="130dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:background="@color/appMain" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>