<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <ProgressBar
            android:id="@+id/placesProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="visible" />
        <ListView
            android:id="@+id/placesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:dividerHeight="8dp"
            android:visibility="gone" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/map_fragment_container"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>