<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Add Friend"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="10dp"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/mainFriendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_above="@id/addFriendButton"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />
</RelativeLayout>