<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <ExpandableListView
        android:id="@+id/mainActivitiesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@android:color/transparent"
        android:scrollbars="none"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp" />
</android.support.v4.widget.SwipeRefreshLayout>