<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="Droid_PeopleWithParkinsons.AutoResizeTextView"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- TITLE SCREEN LAYOUT  -->
    <RelativeLayout
        android:id="@+id/scenarioTitleLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
        <TextView
            android:text="Getting the bus to the train station"
            android:layout_width="match_parent"
            android:id="@+id/scenarioTitle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="28sp" />
        <TextView
            android:text="Created by Dan Richardson"
            android:layout_width="match_parent"
            android:id="@+id/scenarioAuthor"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/scenarioTitle"
            android:layout_marginTop="12dp"
            android:textSize="15sp" />
        <Button
            android:id="@+id/scenarioStartBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/recordButton"
            android:gravity="center_vertical|center_horizontal"
            android:text="Start!"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:textSize="17sp" />
    </RelativeLayout>
<!-- EVENT LAYOUT  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/scenarioEventLayout"
        android:visibility="visible">
        <VideoView
            android:src="@drawable/Icon"
            android:id="@+id/scenarioVideo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:visibility="visible" />
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/scenarioImage"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:visibility="gone" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_height="fill_parent">
            <TextView
                android:text="This is a text entry! There are many others like it, but this one is mine."
                android:layout_width="fill_parent"
                android:id="@+id/scenarioText"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:minTextSize="15sp"
                android:layout_margin="10dp" />
            <View
                android:layout_below="@id/scenarioText"
                android:id="@+id/scenarioBreaker"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:layout_centerHorizontal="true"
                android:background="@color/darkBlue" />
        <!-- Standard layout with big red button -->
            <RelativeLayout
                android:id="@+id/scenarioRecordLayout"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/scenarioBreaker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">
                <TextView
                    android:text="Your response:"
                    android:layout_width="match_parent"
                    android:id="@+id/scenarioPromptHead"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:padding="5dp" />
                <TextView
                    android:text="This is the prompt - try to read it as carefully as possible."
                    android:layout_width="match_parent"
                    android:id="@+id/scenarioPrompt"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scenarioPromptHead"
                    android:textSize="16sp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />
                <Button
                    android:id="@+id/scenarioProgressBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/recordButton"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Begin Recording!"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp" />
            </RelativeLayout>
        <!-- Alternative layout for presenting a choice to the user -->
            <LinearLayout
                android:id="@+id/scenarioChoiceLayout"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/scenarioBreaker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">
                <TextView
                    android:text="Make a choice, using this prompt!"
                    android:layout_width="match_parent"
                    android:id="@+id/scenarioChoicePrompt"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />
                <TextView
                    android:text="Tap your choice:"
                    android:layout_width="match_parent"
                    android:id="@+id/scenarioPromptHead"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:padding="10dp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/scenarioBreaker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">
                    <ImageView
                        android:src="@drawable/Icon"
                        android:id="@+id/scenarioChoice1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter" />
                    <ImageView
                        android:src="@drawable/Icon"
                        android:id="@+id/scenarioChoice2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>