<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="Droid_PeopleWithParkinsons.AutoResizeTextView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- TITLE SCREEN LAYOUT  -->
    <RelativeLayout
        android:id="@+id/scenarioTitleLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/scenarioIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:text="Getting the bus to the train station"
            android:layout_width="match_parent"
            android:id="@+id/scenarioTitle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="35sp"
            android:layout_below="@id/scenarioIcon"
            android:paddingTop="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <TextView
            android:text="Created by Dan Richardson"
            android:layout_width="match_parent"
            android:id="@+id/scenarioAuthor"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/scenarioTitle"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp" />
        <Button
            android:id="@+id/scenarioStartBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/recordButton"
            android:gravity="center_vertical|center_horizontal"
            android:text="Start!"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp" />
    </RelativeLayout>
<!-- EVENT LAYOUT  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scenarioEventLayout"
        android:visibility="gone">
    <!-- TODO make this a mini fragment to allow for video instead -->
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/scenarioImage"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:text="This is a text entry! There are many others like it, but this one is mine."
                android:layout_width="wrap_content"
                android:id="@+id/scenarioText"
                android:gravity="center_horizontal|center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/scenarioImage"
                android:textSize="22sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="22dp" />
            <View
                android:layout_below="@id/scenarioText"
                android:id="@+id/scenarioBreaker"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/darkBlue"
                android:paddingBottom="22dp" />
            <TextView
                android:text="This is the prompt - try to read is as carefully as possible."
                android:layout_width="match_parent"
                android:id="@+id/scenarioPrompt"
                android:gravity="center_horizontal|center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/scenarioBreaker"
                android:textSize="22sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="22dp" />
            <Button
                android:id="@+id/scenarioProgressBtn"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/recordButton"
                android:gravity="center_vertical|center_horizontal"
                android:text="Begin Recording!"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>