<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@drawable/listCell"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:src="@drawable/whiteCircle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/tasklist_parentIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tasklist_parentTitle"
        android:text="Task Name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/tasklist_parentStatus"
        android:text="Recommended!"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="18dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white" />
</RelativeLayout>