<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- CONTENT -->
    <android.support.v4.view.ViewPager
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </android.support.v4.view.ViewPager>
<!-- SIDEBAR -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_height="match_parent"
        android:layout_width="260dp"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#111">
        <ListView
            android:id="@+id/mainDrawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>