<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- CONTENT -->
    <LinearLayout
        android:id="@+id/MainMenuLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <GridView
            android:id="@+id/mainActivitiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnWidth="250dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="25dp"
            android:horizontalSpacing="15dp"
            android:stretchMode="columnWidth"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
<!-- SIDEBAR -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_height="match_parent"
        android:layout_width="260dp"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#111">
        <ListView
            android:id="@+id/mainDrawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>