<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Practice Activities"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_title"
        android:textSize="35dp" />
    <TextView
        android:text="Hone your skills in preparation for your next assessment with these practice activites! Tap a category to see all of the activities available for it."
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_message"
        android:textSize="20dp" />
</LinearLayout>