<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Practice Activities"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/appTitle" />
    <TextView
        android:text="Use these practice activities to hone your skills! Tap a category to see all of the activities available for it."
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/createLocLogBtn"
            android:text="Create a new location log!"
            android:textSize="20sp"
            android:padding="18dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/viewSubmittedBtn"
            android:text="View feedback for your submissions!"
            android:textSize="20sp"
            android:padding="18dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>