<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Your Submissions"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_title"
        android:textSize="35dp" />
    <TextView
        android:text="Manage the data that you have already submitted!"
        android:layout_width="fill_parent"
        android:layout_below="@id/submitted_title"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_message"
        android:textSize="20dp" />
</RelativeLayout>