<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listCell"
    android:elevation="4dp">
    <ImageView
        android:src="@drawable/Icon"
        android:id="@+id/uploadsList_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/uploadsList_uploadStatus"
        android:text="status"
        android:layout_toLeftOf="@id/uploadsList_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="15dp" />
    <TextView
        android:id="@+id/uploadsList_scenarioTitle"
        android:text="Geoffry Fakename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="15dp" />
    <TextView
        android:id="@+id/uploadsList_completedAt"
        android:text="11/11/2011"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/uploadsList_scenarioTitle"
        android:textColor="@color/white"
        android:padding="15dp" />
</RelativeLayout>