<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/assessment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:text="Quickfire!" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/assessment_info"
                android:src="@drawable/info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:gravity="right|center_vertical" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/assessment_loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:visibility="visible">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/preamble_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/assessment_preamble"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:gravity="center"
            android:text="This assessment is designed to particular elements of your speech." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="8dp"
            android:gravity="center"
            android:text="For help, tap the information icon in the top right.\nPress begin to start!" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/assessment_startBtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/recordButtonBlue"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Start Recording"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:elevation="4dp" />
    </FrameLayout>
</LinearLayout>