<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="150dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/resultCard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appDull"
            android:text="contact det"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="14dp" />
        <ImageView
            android:id="@+id/resultCard_image"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/resultCard_title"
            android:background="@color/appMain" />
        <TextView
            android:id="@+id/resultCard_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/resultCard_image"
            android:padding="5dp" />
        <Button
            android:id="@+id/resultCard_interaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/resultCard_caption"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>