<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resultCard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appDull"
            android:text="contact det"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/resultCard_title">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/resultCard_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/resultCard_rationaleTease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended to you because:"
                    android:layout_below="@id/resultCard_caption"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:textSize="13dp"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/resultCard_rationale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resultCard_rationaleTease"
                    android:text="justAList"
                    android:textStyle="bold|italic"
                    android:gravity="center_vertical"
                    android:textSize="13dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp" />
                <Button
                    android:id="@+id/resultCard_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/resultCard_rationale"
                    android:padding="15dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="130dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/appHighlight">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <View
                        android:background="@drawable/whiteCircle"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:elevation="4dp" />
                    <ImageView
                        android:src="@drawable/Icon"
                        android:id="@+id/resultCard_icon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:elevation="4dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="A_Username"
                        android:id="@+id/resultCard_activityTitle"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_margin="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>