<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Your Activities"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_title"
        android:textSize="25sp"
        android:textColor="@color/appTitle" />
    <TextView
        android:text="Prepare for your next assessment with these practice activites! Tap a category to see all of the activities available for it, or check out today's content in Daily Exercises."
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_message"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/practiceAreaBtn"
            android:text="Daily exercises"
            android:textSize="16sp"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp" />
    </LinearLayout>
</LinearLayout>