<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/listCell"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <View
            android:background="@drawable/whiteCircle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:elevation="4dp" />
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/tasklist_parentIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:elevation="4dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tasklist_parentTitle"
        android:text="Task Name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/tasklist_parentStatus"
        android:text="Updated!"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="18dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white" />
</RelativeLayout>