<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Quickfire!" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/assessment_info"
                android:src="@drawable/info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:gravity="right|center_vertical" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/assessment_startBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/recordButtonBlue"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Start Recording"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:elevation="4dp" />
    </FrameLayout>
</LinearLayout>