<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/assessment_startBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/recordButtonBlue"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Start!"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:elevation="4dp" />
    </FrameLayout>
</LinearLayout>