<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="The Title"
        android:id="@+id/feedback_itemTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />
    <RatingBar
        android:id="@+id/feedback_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_itemTitle"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.5" />
    <TextView
        android:text="Some sort of summary about this rating. Why is it important?"
        android:id="@+id/feedback_itemCaption"
        android:layout_below="@id/feedback_ratingBar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp" />
</RelativeLayout>