<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="7dp">
        <TextView
            android:text="Pacing Practice"
            android:layout_width="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/appTitle" />
        <TextView
            android:text="Practice controlling the pacing of your speech, ensuring you speek at a constant rate which is easy to understand."
            android:layout_width="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/submitted_message"
            android:textSize="18sp" />
        <Button
            android:id="@+id/pacingIntroVidBtn"
            android:text="Watch Pacing Intro Video"
            android:textSize="16sp"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp" />
        <TextView
            android:text="How to Use"
            android:layout_width="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/appTitle" />
        <Button
            android:id="@+id/pacingTutVidBtn"
            android:text="Watch Tutorial Video"
            android:textSize="16sp"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp" />
        <TextView
            android:text="Press start to begin.\nThe number in the middle is the target tempo. This number will flash and a note will play in time with the beat. Try reading the text in time with it, either by syllable or the sentence's stress.\nYou can make the pacing faster or slower by using up and down arrows respectively.\nWhen you're done, press stop and you'll be given the option to listen to your speech in your favourite music apps."
            android:layout_width="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>