<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Your Activities"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_title"
        android:textSize="25sp"
        android:textColor="@color/appTitle" />
    <TextView
        android:text="Hone your skills in preparation for your next assessment with these practice activites! Tap a category to see all of the activities available for it."
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitted_message"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/practiceAreaBtn"
            android:text="Practice area"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp" />
        <Button
            android:id="@+id/viewSubmittedBtn"
            android:text="View feedback for your submissions!"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp" />
    </LinearLayout>
</LinearLayout>