<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listCellChild">
    <ImageView
        android:src="@drawable/Icon"
        android:id="@+id/tasklist_childIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tasklist_childTitle"
        android:text="Task Name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="18dp" />
</RelativeLayout>