<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listCell"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <ImageView
        android:src="@drawable/Icon"
        android:id="@+id/tasklist_parentIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tasklist_parentStatus"
        android:text="Recommended!"
        android:layout_toLeftOf="@id/tasklist_parentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_centerVertical="true"
        android:textColor="#999999"
        android:layout_marginRight="18dp" />
    <TextView
        android:id="@+id/tasklist_parentTitle"
        android:text="Task Name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#999999"
        android:layout_marginLeft="18dp" />
</RelativeLayout>