<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">
    <ImageView
        android:src="@drawable/circle"
        android:id="@+id/mainListActivityIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:paddingBottom="10sp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/mainListActivityTitle"
        android:text="Word Burst"
        android:layout_below="@id/mainListActivityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#999999"
        android:paddingRight="5dp" />
    <TextView
        android:id="@+id/mainListLastTime"
        android:text="99 days ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainListActivityTitle"
        android:textSize="13dip"
        android:textColor="#999999"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>