<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listCell">
    <ImageView
        android:src="@drawable/Icon"
        android:id="@+id/mainFriendListAvatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/mainFriendListName"
        android:text="Geoffry Fakename"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#999999"
        android:padding="15dp" />
</RelativeLayout>