<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridView
        android:id="@+id/mainActivitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="125dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="25dp"
        android:horizontalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>