<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/permissions_addFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Include Friends"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:textSize="15sp" />
    <Button
        android:id="@+id/permissions_addOtherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Add Other User"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:textSize="15sp" />
    <Button
        android:id="@+id/permissions_publicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Make Public"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/permissions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/permissions_publicButton" />
</RelativeLayout>