<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Select Option"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecordTitleMain" />
    <Button
        android:text="Record Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecordSoundBtn" />
    <Button
        android:text="View Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultsBtn" />
</LinearLayout>