<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:ellipsize="none"
        android:layout_marginBottom="20.0dp"
        android:text="Example text"
        android:layout_marginTop="10.0dp" />
    <Button
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:background="@drawable/round_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="Start Recording"
        android:textColor="#000000"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@drawable/Icon"
        android:textSize="25dp" />
    <Button
        android:text="Start Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SoundRecorderBtn" />
    <Button
        android:text="Play Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlaySoundBtn" />
    <TextView
        android:text="Files recorded:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StoredSounds" />
    <TextView
        android:text="0 files"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StoredSoundsValue" />
    <Button
        android:text="Delete all audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteAllFilesBtn" />
    <TextView
        android:text="Selected Audio Track"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectedAudioTrack" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AudioTrackValue" />
    <Button
        android:text="Increase index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IncreaseBtn" />
    <Button
        android:text="Decrease Index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DecreseIndex" />
    <Button
        android:text="Delete indv. file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteFileBtn" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoText"
        android:text="Info text field"
        android:layout_marginBottom="16.8dp" />
    <TextView
        android:text="Background Noise"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackgroundAudioDisplay"
        android:gravity="center_horizontal" />
</LinearLayout>