<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:ellipsize="none"
        android:layout_marginBottom="20.0dp"
        android:text="Example text"
        android:layout_marginTop="10.0dp"
        android:padding="10dp"
        android:typeface="monospace" />
    <Button
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/round_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="Begin Recording"
        android:textColor="#000000"
        android:id="@+id/RoundSoundRecorderBtn"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@drawable/ic_action_mic"
        android:textSize="25dp"
        style="@style/button_text"
        android:layout_marginBottom="35.0dp" />
    <TextView
        android:text="Press to start recording"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StoredSoundsValue"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50.4dp" />
    <TextView
        android:text="Background Noise"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackgroundAudioDisplay"
        android:gravity="center_horizontal" />
</LinearLayout>