<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RootLayout"
    android:weightSum="100">
    <TextView
        android:text="Speak the following:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Instructions"
        android:layout_weight="6"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:id="@+id/TextToSpeak"
        android:gravity="center_horizontal"
        android:ellipsize="none"
        android:text="Example text"
        android:layout_marginTop="5.0dp"
        android:padding="10dp"
        android:layout_weight="25"
        android:layout_marginBottom="15.0sp"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/LinearRecorderRoot"
        android:layout_weight="50"
        android:weightSum="100">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/FramePaddingLeft"
            android:layout_weight="20" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/FrameRecorderSet"
            android:layout_weight="60"
            android:layout_width="0dp">
            <ImageView
                android:id="@+id/CircleWaveForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingLeft="10sp" />
            <ImageView
                android:src="@drawable/button_unpressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RecordButtonRoot"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="10sp"
                android:clickable="true" />
            <TextView
                android:text="Begin Recording"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ButtonText"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#FF000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:text="Press to start recording"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:id="@+id/StoredSoundsValue"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="30.0dp"
        android:layout_weight="10"
        android:layout_height="0dp" />
    <TextView
        android:text="Background Noise"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:id="@+id/BackgroundAudioDisplay"
        android:gravity="center_horizontal"
        android:layout_weight="10"
        android:layout_height="0dp" />
</LinearLayout>