<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resultCard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appDull"
            android:text="contact det"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/resultCard_title">
            <TextView
                android:id="@+id/resultCard_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Name"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp" />
            <Button
                android:id="@+id/resultCard_interaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="130dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/appHighlight">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/resultCard_avatar"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="A_Username"
                        android:id="@+id/resultCard_username"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_margin="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>