<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#282828">
    <TextView
        android:text="Choose an item!"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/choice_title"
        android:textSize="18dp" />
    <GridView
        android:id="@+id/choice_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="25dp"
        android:horizontalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:layout_margin="10dp"
        android:visibility="visible" />
</LinearLayout>