<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">
    <ImageView
        android:src="@drawable/circle"
        android:id="@+id/choice_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:paddingBottom="10sp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/choice_name"
        android:text="Choice Item"
        android:layout_below="@id/choice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:layout_centerHorizontal="true"
        android:textColor="#999999" />
</RelativeLayout>