<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appMain">
    <ImageView
        android:src="@drawable/splashIcon"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />
</RelativeLayout>