<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">
    <TextView
        android:text="Connect to a WiFi network before uploading to avoid data charges"
        android:layout_width="fill_parent"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/uploads_warning"
        android:background="#0088aa"
        android:textSize="20dp" />
    <TextView
        android:text="Your Uploads"
        android:layout_width="fill_parent"
        android:layout_below="@id/uploads_warning"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/uploads_title"
        android:textSize="35dp" />
    <TextView
        android:text="Choose who can access your results and upload them to the cloud service!"
        android:layout_width="fill_parent"
        android:layout_below="@id/uploads_title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/uploads_message"
        android:textSize="20dp" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/uploads_list"
        android:layout_marginTop="10dp"
        android:layout_below="@id/uploads_message" />
    <ToggleButton
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/uploads_start"
        android:textSize="20dp"
        android:textOff="Start Uploading"
        android:textOn="Stop Uploading"
        android:layout_alignParentBottom="true" />
</RelativeLayout>