<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="25dp">
    <LinearLayout
        android:id="@+id/helper_videoHolder"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <VideoView
            android:id="@+id/helper_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="15dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/helper_explanation"
        android:text="Here's the textual explanation!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>