<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/wiki_pacingModeBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Pacing"
            android:textSize="16sp" />
        <Button
            android:id="@+id/wiki_loudnessModeBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Loudness"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/wiki_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="15dp"
        android:textSize="17sp"
        android:text="Loading..." />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/wiki_speedControls"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/wiki_upBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="▲"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wiki_bpm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="50 BPM"
                android:textSize="20sp"
                android:textColor="@color/appTitle"
                android:gravity="center" />
            <Button
                android:id="@+id/wiki_downBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="▼"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wiki_volControls"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Current vol:"
                    android:textSize="17sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wiki_volume"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="\?"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/appTitle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Target vol:"
                    android:textSize="17sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wiki_Targetvolume"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="45"
                    android:textSize="24sp"
                    android:gravity="center" />
            </LinearLayout>
            <Button
                android:id="@+id/wiki_measureVolBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:text="Set new target"
                android:textSize="17sp" />
        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
        <Button
            android:id="@+id/wiki_startBtn"
            android:text="Start!"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>